<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appNs="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_sethybrid"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="Hybrid Mode" />

    <item
        android:id="@+id/menu_showtraffic"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="Show Traffic" />

</menu>