<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appNs="http://schemas.android.com/apk/res-auto" >

    <!-- Menu pour la Google Map -->

    <item
        android:id="@+id/menu_sethybrid"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="@string/hybrid" />

    <item
        android:id="@+id/menu_setnormal"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="@string/normal" />

    <item
        android:id="@+id/menu_setsatellite"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="@string/satellite" />

    <item
        android:id="@+id/menu_setterrain"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="@string/terrain" />

    <item
        android:id="@+id/menu_showtraffic"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="@string/showTraffic" />

    <item
        android:id="@+id/menu_trafficoff"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="@string/trafficOff" />

    <item
        android:id="@+id/menu_zoomin"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="100"
        appNs:showAsAction="ifRoom"
        android:title="@string/zoomIn" />

    <item
        android:id="@+id/menu_zoomout"
        android:icon="@drawable/ic_action_minus"
        android:orderInCategory="100"
        appNs:showAsAction="ifRoom"
        android:title="@string/zoomOut" />

</menu>