<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appNs="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_sethybrid"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="Hybrid Mode" />

    <item
        android:id="@+id/menu_setnormal"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="Normal Mode" />

    <item
        android:id="@+id/menu_setsatellite"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="Satellite Mode" />

    <item
        android:id="@+id/menu_setterrain"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="Terrain Mode" />

    <item
        android:id="@+id/menu_showtraffic"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="Show Traffic" />

    <item
        android:id="@+id/menu_trafficoff"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="Traffic Off" />

    <item
        android:id="@+id/menu_zoomin"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="100"
        appNs:showAsAction="ifRoom"
        android:title="Zoom In" />

    <item
        android:id="@+id/menu_zoomout"
        android:icon="@drawable/ic_action_minus"
        android:orderInCategory="100"
        appNs:showAsAction="ifRoom"
        android:title="Zoom Out" />

    <!--<item
        android:id="@+id/menu_gotolocation"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="Go to a location" />

    <item
        android:id="@+id/menu_addmarker"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="Add a marker" />

    <item
        android:id="@+id/menu_getcurrentlocation"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="Get Current Location" />

    <item
        android:id="@+id/menu_showcurrentlocation"
        android:orderInCategory="100"
        appNs:showAsAction="never"
        android:title="Show Current Location" />-->

</menu>